<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hanan noman</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <div class="parent">

           <div class="ch1"><img src="tast1/rocket1.svg"/></div>
            <div class="ch2"></div>
            <div class="ch3">
                <h2>hanan noman</h2>
                <p>
                    Froned Web Designer
                </p>
                <p>
                   &nbsp;&nbsp;&nbsp; &nbsp; About Me
                </p>
            </div>     
   </div>
   <div class="bo">
   <h2>contact me</h2>
   <div class="blog">
   
   <div class="blog-item"><img src="tast1/phone.svg"> &nbsp;<p>+9355815531</p></div>
   <div class="blog-item"> <img src="tast1/location.svg"/>&nbsp;<p>Syria-hamah</p> </div>
   <div class="blog-item"> <img src="tast1/home.svg"/> &nbsp;<p>test@gmail.com</p></div>
   <div class="blog-item"><img src="tast1/oooo.svg"/>&nbsp;<p>ramaddd</p></div>
   </div>

   <h3>Follow Me</h3>
<div class="ch4">
<a href="https://www.facebook.com/profile.php?id=100026791969431&amp;mibextid=ZbWKwL"><img
        src="tast1/facebook1.svg">
</a> &nbsp;  &nbsp;

<a href="https://www.instagram.com/hanannoman4?igsh=cmN2dHJoN28xOW56"><img src="tast1/instagram1.svg"></a> &nbsp;  &nbsp;
<a href="#"><img src="tast1/pinterest1.svg"></a> &nbsp;  &nbsp;

<a href="#"><img src="tast1/linked in.svg"></a> &nbsp;  &nbsp;

<a href="#"><img src="tast1/codepen1.svg"></a> &nbsp;  &nbsp;

<a href="#"><img src="tast1/belance1.svg"></a> &nbsp;  &nbsp;
</div>
<div class="ch5">
    <img src="tast1/briefcase-solid.svg">&nbsp; <h4>Experience</h4> </div>
<div class="bod">
    
   
    <div class="bod-item"><p>Thecnical Consultant</p></div>
    <div class="bod-item"><p>Web Designer</p></div>
    <div class="bod-item"><p>inter-Web Designer</p></div>
    
 </div>
 <div class="ch5">
    <img src="tast1/graduation-cap-solid.svg">&nbsp; <h4>Education</h4> </div>
<div class="bod">
    
   
    <div class="bod-item"><p>Bachelor of Science</p></div>
    <div class="bod-item"><p>Web Designer</p></div>
    <div class="bod-item"><p>inter-Web Designer</p></div>
    
 </div>
 <div class="ch5">
    <img src="tast1/code-solid.svg">&nbsp; <h4>Programming Skills</h4> </div>
 <div class="blog1">
   
    <div class="blog1-item"> HTML5</div>
    <div class="blog1-item">CSS3&SCSS</div>
    <div class="blog1-item">JavaScript</div>
    <div class="blog1-item">jQuery</div> 
    
    </div>
    <div class="bod">
    
   
        <div class="bod-item"><p>JSON</p></div>
        <div class="bod-item"><p>PHP</p></div>
        <div class="bod-item"><p>MySQL</p></div>
        
     </div>
     <div class="ch5">
        <img src="tast1/star-solid.svg">&nbsp; <h4>Interest</h4> </div>
     <div class="blog1">
       
        <div class="blog1-item"> Art</div>
        <div class="blog1-item">Book</div>
        <div class="blog1-item">Movies</div>
        <div class="blog1-item">Music</div> 
        
        </div>
        <div class="bod">
        
       
            &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;    &nbsp;<div class="bod-item"><p>Games</p></div>
            
         </div>
     
    </div>
   


    


</div>


   
   
    
</body>
</html>